{
    "name": "gormus/drupal",
    "description": "Drupal Starter Kit",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/gormus/drupal",
    "support": {
        "issues": "https://github.com/gormus/drupal/issues",
        "wiki": "https://github.com/gormus/drupal/wiki"
    },
    "authors": [
        {
            "name": "Osman Gormus",
            "email": "osman@gorm.us"
        }
    ],
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "drupal.assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "webprofiler.d3": {
            "type": "package",
            "package": {
                "name": "d3/d3",
                "version": "v3.5.17",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/d3/d3.git",
                    "type": "git",
                    "reference": "tags/v3.5.17"
                }
            }
        },
        "webprofiler.highlightjs": {
            "type": "package",
            "package": {
                "name": "highlightjs/highlightjs",
                "version": "9.7.0",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/highlightjs/highlight.js.git",
                    "type": "git",
                    "reference": "tags/9.7.0"
                }
            }
        }
    },
    "require": {
        "php": "^7.4",
        "ext-SimpleXML": "*",
        "ext-json": "*",
        "composer/installers": "^1.2",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.0",
        "drupal/config_split": "^1.4",
        "drupal/core-composer-scaffold": "^8.8",
        "drupal/core-recommended": "^8.8",
        "drupal/redis": "^1.4",
        "drush/drush": "^10",
        "oomphinc/composer-installers-extender": "^2.0",
        "platformsh/config-reader": "^2.4",
        "vlucas/phpdotenv": "^5.2"
    },
    "require-dev": {
        "d3/d3": "^3.5",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.7.0",
        "drupal/coder": "^8.3",
        "drupal/config_inspector": "^1.1",
        "drupal/console": "^1.9",
        "drupal/core-dev": "^8.8",
        "drupal/devel": "^4.0",
        "drupal/examples": "^3.0",
        "drupal/upgrade_status": "^3.0",
        "highlightjs/highlightjs": "^9.7",
        "kint-php/kint": "^3.3",
        "pheromone/phpcs-security-audit": "^2.0",
        "roave/security-advisories": "dev-latest"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "platform": {
            "php": "7.4"
        },
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "load.environment.php"
        ]
    },
    "scripts": {
        "phpcs": [
            "./vendor/bin/phpcs -ps --colors --standard=./phpcs.xml --"
        ],
        "phpcbf": [
            "./vendor/bin/phpcbf -pv --colors --standard=./phpcs.xml --"
        ],
        "install-codestandards": [
            "Dealerdirect\\Composer\\Plugin\\Installers\\PHPCodeSniffer\\Plugin::run"
        ],
        "post-install-cmd": [
            "@install-codestandards"
        ]
    },
    "scripts-descriptions": {
        "phpcs": "Runs PHP_CodeSniffer using the configuration defined in './phpcs.xml' file.",
        "phpcbf": "Runs PHP Code Beautifier and Fixer using the configuration defined in './phpcs.xml' file."
    },
    "extra": {
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "drupal-scaffold": {
            "file-mapping": {
                "[project-root]/.editorconfig": {
                    "append": "assets/editorconfig",
                    "overwrite": true
                },
                "[project-root]/.csslintrc": {
                    "mode": "replace",
                    "path": "web/core/assets/scaffold/files/csslintrc",
                    "overwrite": true
                },
                "[project-root]/.env": {
                    "mode": "replace",
                    "path": "assets/example.env",
                    "overwrite": false
                },
                "[project-root]/.eslintrc.json": {
                    "mode": "replace",
                    "path": "assets/eslintrc.json",
                    "overwrite": true
                },
                "[web-root]/sites/default/default.services.yml": false,
                "[web-root]/sites/default/example.settings.local.php": {
                    "mode": "replace",
                    "path": "assets/example.settings.local.php",
                    "overwrite": true
                },
                "[web-root]/sites/default/services.local.yml": {
                    "mode": "replace",
                    "path": "assets/services.local.yml",
                    "overwrite": true
                },
                "[web-root]/sites/default/settings.php": {
                    "mode": "replace",
                    "path": "assets/settings.php",
                    "overwrite": false
                },
                "[web-root]/sites/development.services.yml": false,
                "[web-root]/sites/example.settings.local.php": false,
                "[web-root]/sites/example.sites.php": false,
                "[web-root]/sites/README.txt": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/.csslintrc": false,
                "[web-root]/.eslintrc.json": false,
                "[web-root]/.ht.router.php": false,
                "[web-root]/.htaccess": false,
                "[web-root]/example.gitignore": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/README.txt": false,
                "[web-root]/web.config": false
            },
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
            "drupal/dropzonejs": {
                "#3051658: Make dropzonejs widget available to the new Media Library in core": "https://www.drupal.org/files/issues/2020-10-26/3051658-12.patch"
            }
        },
        "composer-exit-on-patch-failure": true
    }
}
