{
    "name": "gormus/drupal",
    "description": "Drupal Starter Kit",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "homepage": "https://github.com/gormus/drupal",
    "support": {
        "issues": "https://github.com/gormus/drupal/issues",
        "wiki": "https://github.com/gormus/drupal/wiki"
    },
    "authors": [
        {
            "name": "Osman Gormus",
            "email": "osman@gorm.us"
        }
    ],
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    },
    "autoload": {
        "files": [
            "load.environment.php"
        ]
    },
    "repositories": {
        "drupal": {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        "drupal.assets": {
            "type": "composer",
            "url": "https://asset-packagist.org"
        },
        "webprofiler.d3": {
            "type": "package",
            "package": {
                "name": "d3/d3",
                "version": "v3.5.17",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/d3/d3.git",
                    "type": "git",
                    "reference": "tags/v3.5.17"
                }
            }
        },
        "webprofiler.highlightjs": {
            "type": "package",
            "package": {
                "name": "highlightjs/highlightjs",
                "version": "9.7.0",
                "type": "drupal-library",
                "source": {
                    "url": "https://github.com/highlightjs/highlight.js.git",
                    "type": "git",
                    "reference": "tags/9.7.0"
                }
            }
        }
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "ext-curl": "*",
        "ext-json": "*",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/console": "^1.9",
        "drupal/core-composer-scaffold": "^9.2",
        "drupal/core-recommended": "^9.2",
        "drush/drush": "^10.6",
        "oomphinc/composer-installers-extender": "^2.0",
        "vlucas/phpdotenv": "^5.3"
    },
    "require-dev": {
        "d3/d3": "^3.5",
        "drupal/coder": "^8.3",
        "drupal/core-dev": "^9.2",
        "drupal/devel": "^4.1",
        "drupal/examples": "^3.0",
        "drupal/stage_file_proxy": "^1.1",
        "highlightjs/highlightjs": "^9.7",
        "kint-php/kint": "^4.1",
        "roave/security-advisories": "dev-latest"
    },
    "scripts": {
        "update-drupal": [
            "composer update composer/installers drupal/core-composer-scaffold drupal/core-recommended drupal/core-dev --with-dependencies"
        ],
        "update-contrib": [
            "composer update 'drupal/*' --with-dependencies"
        ],
        "phpcs": [
            "./vendor/bin/phpcs -ps --colors --standard=./phpcs.xml --"
        ],
        "phpcbf": [
            "./vendor/bin/phpcbf -pv --colors --standard=./phpcs.xml --"
        ],
        "install-dot-env": [
            "@php -r \"file_exists('.env') || copy('example.env', '.env');\""
        ],
        "post-root-package-install": [
            "@install-dot-env"
        ]
    },
    "scripts-descriptions": {
        "phpcs": "Runs PHP_CodeSniffer using the configuration defined in './phpcs.xml' file.",
        "phpcbf": "Runs PHP Code Beautifier and Fixer using the configuration defined in './phpcs.xml' file."
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": {
                    "append": "assets/editorconfig",
                    "overwrite": true
                },
                "[project-root]/example.env": {
                    "mode": "replace",
                    "path": "assets/example.env",
                    "overwrite": true
                },
                "[project-root]/.env": {
                    "mode": "replace",
                    "path": "assets/example.env",
                    "overwrite": false
                },
                "[web-root]/robots.txt": {
                    "append": "assets/robots.txt",
                    "overwrite": true
                },
                "[web-root]/sites/default/services.local.yml": {
                    "mode": "replace",
                    "path": "assets/services.local.yml",
                    "overwrite": false
                },
                "[web-root]/sites/default/example.settings.local.php": {
                    "mode": "replace",
                    "path": "web/core/assets/scaffold/files/example.settings.local.php",
                    "overwrite": true
                },
                "[web-root]/sites/default/default.services.yml": false,
                "[web-root]/sites/default/default.settings.php": false,
                "[web-root]/sites/development.services.yml": false,
                "[web-root]/sites/example.settings.local.php": false,
                "[web-root]/sites/example.sites.php": false,
                "[web-root]/sites/README.txt": false,
                "[web-root]/themes/README.txt": false,
                "[web-root]/example.gitignore": false,
                "[web-root]/INSTALL.txt": false,
                "[web-root]/.htaccess": false,
                "[web-root]/modules/README.txt": false,
                "[web-root]/profiles/README.txt": false,
                "[web-root]/README.md": false,
                "[web-root]/update.php": false,
                "[web-root]/web.config": false
            }
        },
        "installer-types": [
            "bower-asset",
            "npm-asset"
        ],
        "installer-paths": {
            "web/core": [
                "type:drupal-core"
            ],
            "web/libraries/{$name}": [
                "type:drupal-library",
                "type:bower-asset",
                "type:npm-asset"
            ],
            "web/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "web/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "web/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "web/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "web/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "web/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        },
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {  },
        "composer-exit-on-patch-failure": true
    }
}
